.tab-title {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  mix-blend-mode: difference;
}

.tab-content {
  padding: 2rem;
  background-color: white;
  color: black;
  border-radius: 0 0 15px 15px;
  font-size: 2rem;
  height: 70vh;
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
}

.left-column {
  width: calc(100% - 500px);
  padding: 1rem;
}

.right-column {
  min-width: 480px;
  padding: 1rem;
}

.tab-content h2,
.tab-content h3 {
  font-weight: 700;
}

.tab-content h3 {
  margin-top: 2rem;
}

ul {
  display: block;
  padding: 0;
}

li {
  list-style: none;
}

.update-card-container {
  border: 2px solid black;
  border-radius: 15px;
  margin: 0 1rem 1rem 0;
  padding: 1rem;
  display: flex;
}

.update-card-container p {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.update-left-column {
  min-width: 10rem;
}

.update-profile-image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: grey;
  overflow: hidden;
}
